server.port=8000
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://34.116.195.148:3306/projekt-bd-2023l
spring.datasource.username=app
spring.datasource.password=r/bG-Ep'3F#GNLgh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
